# AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://hms.ca3522jscxcd.ap-northeast-2.rds.amazonaws.com:3306/HMS?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=Hms1748401!

# Local DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hms?serverTimezone=UTC
jdbc.username=root
jdbc.password=jy68489170